*
  box-sizing: border-box

body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  margin: 0px
  background-color: black
  
.flex
  display: flex

.info
  position: absolute
  top: 10px
  width: 100%
  text-align: center
  z-index: 100
  display: block
  color: #fafafa

.test
  border: solid 1px #fefefe
  
#next-btn
  top: 30px
  right: 30px
  position: fixed
  width: 96px
  height: 32px
  background-color: #ff704f
  text-align: center
  line-height: 32px
  border-radius: 4px
  color: #fff
  &:hover
    background-color: lighten(#ff704f, 10)
    cursor: pointer

  